{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3030",
            "webRoot": "${workspaceRoot}/ESP8266withFirebase/firebaseWeb"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 5000,
            "webRoot": "${workspaceRoot}/ESP8266withFirebase/firebaseWeb"
        }
    ]
}